<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reservation Cancellation Prediction</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #3b5758, #36cedc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    header {
      color: #566a9e;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      position: sticky;
      top: 0;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .login {
      background: #23b2d2;
      padding: 20px; /* Reduced padding */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      width: 100%;
      max-width: 300px; /* Reduced max-width */
      margin-top: 20px;
    }

    .login input[type="text"] {
      width: calc(100% - 20px);
      padding: 8px; /* Reduced padding */
      margin: 8px 0; /* Reduced margin */
      border: 1px solid #1d5aa0;
      border-radius: 4px;
      font-size: 14px; /* Reduced font size */
    }

    .login button {
      width: 100%;
      padding: 10px; /* Reduced padding */
      border: none;
      border-radius: 4px;
      background: #15487a;
      color: rgb(52, 216, 211);
      font-size: 16px; /* Reduced font size */
      cursor: pointer;
    }

    .login button:hover {
      background: #222427;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Enter Your Details</h1>
    <form action="{% url 'result' %}">
      {% csrf_token %}
      <input type="text" name="passenger_count" placeholder="Passenger Count" required="required" />
      <input type="text" name="hour" placeholder="Hour" required="required" />
      <input type="text" name="day" placeholder="Day" required="required" />
      <input type="text" name="month" placeholder="Month" required="required" />
      <input type="text" name="weekday" placeholder="Weekday" required="required" />
      <input type="text" name="year" placeholder="Year" required="required" />
      <input type="text" name="jfk_dist" placeholder="JFK Distance" required="required" />
      <input type="text" name="ewr_dist" placeholder="EWR Distance" required="required" />
      <input type="text" name="lga_dist" placeholder="LGA Distance" required="required" />
      <input type="text" name="sol_dist" placeholder="SOL Distance" required="required" />
      <input type="text" name="nyc_dist" placeholder="NYC Distance" required="required" />
      <input type="text" name="distance" placeholder="Distance" required="required" />
      <input type="text" name="bearing" placeholder="Bearing" required="required" />
      <button type="submit">Predict</button>
    </form>
  </div>
</body>
</html>
