<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #3b5758, #36cedc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .result-container {
            background: #fff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 450px;
        }
        .result-container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .result-container .result {
            font-size: 36px;
            font-weight: bold;
            color: #15487a;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Your Predicted Fare Amount:</h2>
        <div class="result">{{ans}}</div>
    </div>
</body>
</html>
